<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
<style>
    *{
    padding: 0;
    margin: 0;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 90%;
    background-color: rgba(20, 20, 20, 0.6);
    height: 100px;
    width: 412px;
    
}
@media screen and (min-width:1000px)
{
    .menu{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: fixed;
        top: 0;
        background: red;
        height: 1000px;
        width: 200px;
    }
}
.border{
    top: 89%;
    position: fixed;
    height: 20px;
    width: 412px;
    background: orangered;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: black;
    border-radius: 50%;
    height: 75px;
    width: 75px;
}
.btn:hover{
transform: translateY(-40px);
position: relative;
border: 12px solid orangered;
transition:  0.7s;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* bulle de notification */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgba(20, 20, 20, 0.1);
    color: orangered;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
    padding: 5px 20px;
    position: absolute;
    z-index: 1;
    bottom: 90px;
    left: 100%;
    width: 50px;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -12px;
    border-width: 12px;
    border-style: solid;
    border-color: rgba(20, 20, 20, 0.1) transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  .btn-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
</style>


      <div class="menu">

        <div class="border"></div>

   <div class="btn-menu">
      <div class="btn">
        <div class="icon">
            <div class="tooltip">
                <img src="https://img.icons8.com/ios-filled/55/ff4500/menu--v1.png"/>
                <span class="tooltiptext">Menu</span>
              </div>
            </div>
      </div>

      <div class="btn">
        <div class="icon">
            <div class="tooltip">
                <img src="https://img.icons8.com/ios-filled/55/ff4500/bookmark-ribbon.png"/>
                <span class="tooltiptext"> Favoris</span>
              </div>
            </div>
        </div>

        <div class="btn">
            <div class="icon">
                <div class="tooltip">
                    <img src="https://img.icons8.com/material-rounded/55/ff4500/home.png"/>
                    <span class="tooltiptext">Home</span>
                  </div>
                </div>
            </div>

            <div class="btn">
                <div class="icon">
                    <div class="tooltip">
                        <img src="https://img.icons8.com/ios-glyphs/55/ff4500/exclamation-mark.png"/>
                        <span class="tooltiptext"> Aide</span>
                      </div>
                    </div>
                </div>

                <div class="btn">
                    <div class="icon">
                        <div class="tooltip">
                            <img src="https://img.icons8.com/ios-glyphs/55/ff4500/question-mark.png"/>
                            <span class="tooltiptext"> Infos</span>
                          </div>
                        </div>
                    </div>



            

      </div>
      </div>


    
    <script src="code.js"></script>
</body>
</html>